<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="#87ceeb"
    android:layout_margin="36dp">


    <EditText
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:id="@+id/email2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:hint=" Enter user email"
        android:drawableStart="@drawable/ic_email"
        android:backgroundTint="#ffffff"
        android:layout_marginTop="64dp"
        android:padding="16dp"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:id="@+id/pass"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email2"
        android:hint=" Enter your password"
        android:padding="16dp"
        android:layout_marginTop="16dp"
        android:drawableStart="@drawable/lock"
        android:backgroundTint="#ffffff"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:id="@+id/btnLog"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pass"
        android:text="Sign Up"
        android:textSize="20dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rig_shape"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLog"
        android:text="FORGET PASSWORD ?"
        android:textSize="15dp"
        android:textColor="#ffffff"
        android:layout_margin="16dp"
        />

    <TextView
        android:id="@+id/tex1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLog"
        android:text="JOIN NOW"
        android:textSize="15dp"
        android:textColor="#ffffff"
        android:layout_margin="16dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>